\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretical Part}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exercise 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Practical Part}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Task Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Approach}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Finding a path from start to target}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Find a path from the start position to all targets in ascending order}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Path for map1}}{3}}
\newlabel{fig:map1}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Visualization}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Map 1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Path for map2}}{4}}
\newlabel{fig:map2}{{2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Path for map3}}{4}}
\newlabel{fig:map3}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Map 2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Map 3}{4}}
