\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretical Part}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Task}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Solution}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Variables}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Variable Domains}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Goal Test}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Practical Part}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Task}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Approach}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Result}{3}}
