==========================================================================
|   s                                                                    |
|                                        1                               |
|=======================================================                 |
|                                                                        |
|   3                                       2                            |
|                                                                        |
|                         4                                              |
|           =======================================================      |
|                                                                        |
|        5                                                               |
|                                                                        |
|==========================================================              |
|                                                                        |
|                     7                      6                           |
|                                                                        |
|        =======================================================         |
|                                                                        |
|            9                 8                                         |
|                                                                        |
==========================================================================
