\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretical Part}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exercise 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Practical Part}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Task Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Approach}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}State Representation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Search Algorithms}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Start Configurations}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Linear Conflicts Heuristics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Comparison of heuristics and algorithms}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Consistency}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Test Results}{3}}
