\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretical Part}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exercise 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Practical Part}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Task Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Approach}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Result of map1 using BFS}}{3}}
\newlabel{fig:map1_bfs}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Map 1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Result of map1 using DFS}}{4}}
\newlabel{fig:map1_dfs}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Map 2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Map 3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Result of map2 using BFS}}{5}}
\newlabel{fig:map2_bfs}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Conclusion}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Result of map2 using DFS}}{6}}
\newlabel{fig:map2_dfs}{{2.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Result of map3 using BFS}}{6}}
\newlabel{fig:map3_bfs}{{2.5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Result of map3 using DFS}}{7}}
\newlabel{fig:map3_dfs}{{2.6}{7}}
