\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretical Part}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Create a mindmap for uninformed and informed search alogrithms that you have studied so far. The mindmap should have all the alogrithms listed under the corresponding category. It should also have all the basic properties of each search algorithm listed under it. In short, create it in such a way that it will act as a summary during your exam preparation.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Give theoretical explanation to prove the following statements.}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Breadth-first search is a special case of uniform-cost search.}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Breadth-first search, depth-first search, and uniform-cost search are special cases of best-first search.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Answer the following questions regarding A* search.}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}When is A* search complete?}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}When does A* search end the search process?}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Briefly describe the behaviour of A* search with a consistent heuristic.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Prove that if a heuristic is consistent, it must be admissible. Consider an example state space and construct an admissible heuristic that is not consistent.}{2}}
