\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Practical Part}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Task}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Approach}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}First}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Second}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Result}{2}}
