Steps needed: 1168
Maximum nodes to visit stored: 506
Maximum nodes visited stored: 1166
All fields clean: true
Time taken: 125
==========================================================================
|°°°                  °°°°°°°°°°°°|°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|
|°°°°°°°°°°°°°°°°°°°°° °°°°°°°°°°°|°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|
|====================° °°°°°°°°°°°|°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|
|°°°°°°°°°°°°°°°°°°°°° °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|
|°                    °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|
|° °°°°°°°°°°°°°°°°===================°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|
|° °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|
|° °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|
|° °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|
|° °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°==========================°°°°°°°°°|
|° °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|
|°                                °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|
|°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° °°°°°°°°°°°°°|°°°°°°°°°°°°°°°°°°°°°°°°|
|================================° °°°°°°°°°°°°°|°°°°°°°°°°°°°°°°°°°°°°°°|
|°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° °°°°°°°°°°°°°|°°°°°°°°°°°°°°°°°°°°°°°°|
|°°°°°°°°°°°°°°°°°°°°°°           °°°°°°°°°°°°°°|°°°°°°°°°°°°°°°°°°°°°°°°|
|°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|°°°°°°°°°°°°°°°°°°°°°°°°|
|°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|°°°°°°°°°°°°°°°°°°°°°°°°|
|°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°|°°°°°°°°°°°°°°°°°°°°°°°°|
==========================================================================

